{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O9PDC14; Database=ChandigarhEstates; Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=true"

  }

}
