{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GFSMDEQ; Database=ChandigarhEstates; Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=true"

    //kajal database
    //"DefaultConnection": "Server=DESKTOP-O9PDC14; Database=ChandigarhEstates; Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=true",


    //Ankita database
    //"DefaultConnection": "Server=DESKTOP-UD8R270; Database=ChandigarhEstates; Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=true"

    //Vipin database
    //"DefaultConnection": "Server=VIPIN_CHOWDHARY; Database=ChandigarhEstates; Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=true",

    //madhu Database
    // "DefaultConnection": "Server=DESKTOP-8L9GB5F\\MSSQLSERVER03; Database=ChandigarhEstates; Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=true"


  }

}
